UPSTASH_REDIS_REST_URL=https://glowing-robin-12590.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATEuAAIjcDFkMDMzZDhkYzY4NGU0ZTZiODVhYzRkYTllZjY5NzBhMXAxMA
ALPHA_VANTAGE_API_KEY=GF5VWDY87JH1RVOB
TWELVE_DATA_API_KEY=ad9360cb370b4c26b9eb093e4b798a5f
GROQ_API_KEY=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
TELEGRAM_BOT_TOKEN=8007258343:AAHqNDa9Nx2Q8o692H7V5UMpErLnO-1Sgp0
TELEGRAM_CHAT_ID=693528696
DATA_SOURCE=yfinance
ROBINHOOD_USERNAME=gangadharjagrlamudi@gmail.com
ROBINHOOD_PASSWORD=Gangadhar@1
# Optional if using 2FA:
ROBINHOOD_TOTP=123456